{
  "name": "wall-e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.4.2",
    "npm": "6.14.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torohangupta/Wall-E"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Rohan Gupta",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1627689836.ee3cdc8",
    "dotenv": "^10.0.0",
    "git": "^0.1.5",
    "mongoose": "^5.11.8",
    "package.json": "^2.0.1"
  }
}
